<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCare </title>
    <link rel="stylesheet" class="style.css">
    <style>
        :root {
            --main-color: rgb(105, 7, 81);
            --padding: 16px;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: var(--padding);
            margin: 0;


            background-color: rgb(247, 208, 232);
        }

        nav {
            height: 10vh;
            background-color: var(--main-color);
            padding: var((--padding));
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            top: 0;

        }

        a {
            text-decoration: none;
            color: #f9f9f9;
        }

        a:hover {

            color: #ed99f1;
        }



        main {
            display: flex;
            color: #fe85bc;
            height: 45vh;
            margin-top: 10px;
            padding: 10px;

        }


        .right-column {
            background-color: #e097c2;
            color: rgb(105, 7, 81);
            border-radius: 30px;
            overflow: scroll;
        }

        .left-column {
            height: 40vh;
            padding: 20px;
            background-color: #e097c2;
            color: rgb(105, 7, 81);
            border-radius: 30px;
        }

        .content-img {
            position: relative;
            height: 40vh;
            object-fit: contain;
            float: left;
            margin: 0 15px 10px 0;
            width: 300px;
            border-radius: 10px;
        }

        .container {
            color: azure;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
            flex-wrap: wrap;
        }

        .box {

            width: 250px;
            height: 50px;
            background-color: rgb(105, 7, 81);
            border-radius: 12px;
            transition: background-color 0.4s ease, transform 0.4s ease;
            padding: 2rem;
        }

        .box:hover {
            background-color: #eeadf7;
            transform: rotate(2deg);
        }


        .box1 {
            animation: slideIn 1.2s ease-in-out;
        }

        .box2 {
            animation: bounce 2s infinite ease-in-out;
        }

        .box3 {
            animation: slideInRight 1.2s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }


        footer {
            text-align: right;
            height: 10vh;
            position: sticky;
            background-color: var(--main-color);
            padding: var(--padding);
            margin-top: 10px;
            color: aliceblue;
            border-radius: 30px;

        }

        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(175, 238, 249);
            }

            main {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <header>

        <nav>

            <div><a href="#">Home</a></div>
            <div><a href="#">Product</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contact</a></div>

        </nav>


    </header>
    <main>

        <div class="left-column">
            <h1> Natural Skincare </h1>
            <h2>Everything You Need</h2>
        </div>

        <div class="right-column">
            <img src="https://cms.eliza.co.uk/wp-content/uploads/2023/02/SEI_145180643.jpg?w=1024" class="content-img"
                alt="skincare Cream">


            <p>Skincare brings you the best natural looking skin . Our products are made with natural ingredient to
                nourish and protect your natural skin everday.Skincare is the best way to look beautyfull every
                minute.<br><br>
                Cetaphil /ˈsiːtəfɪl/ or /ˈsɛtəfɪl/ is a line of skin care products from the Swiss company Galderma,
                including cleansers, bar soap, cream, lotion, and moisturizers. It was developed in 1947 in Texas[1] and
                is sold at over seventy grocery stores and pharmacies across the United States, Canada, India, and
                Nepal. Cetaphil products are also available in pharmacies in approximately 100 countries including in
                Australia, Hong Kong, South Korea, Indonesia, the Philippines,[2] South Africa, Singapore, and some
                European, Latin American and Caribbean countries.[3][4][5]
                <br><br>
                Prior to a change in formulation, Cetaphil cleanser ingredients were water, cetyl alcohol, propylene
                glycol, sodium lauryl sulfate, stearyl alcohol, methylparaben, propylparaben, butylparaben.[6] However,
                in 2021 Cetaphil changed its formula, adding several new ingredients including niacinimide, panthenol,
                and glycerin.[7]
            </p>
        </div>




    </main>
    <div class="container">
        <div class="box box1">"Skincare is self-care"</div>
        <div class="box box2">"Your skin is your best accessory -- take care of it"</div>
        <div class="box box3">"Glowing skin is always in'</div>
    </div>
    <footer>
        <p>&copy; 2025 glowcare.all rights reserved</p>
    </footer>
</body>

</html>